
Name: strong
Program: bin/primes
Type: bit
Cores: 1
T: 536870912
Test #: 4
Elapsed time: 12.150843696 second(s)
Prime count: 28192750
	Command being timed: "bin/primes bit 1 536870912"
	User time (seconds): 12.13
	System time (seconds): 0.00
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.15
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 66680
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 620
	Voluntary context switches: 12
	Involuntary context switches: 48
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
