
Name: weak
Program: bin/primes
Type: bit
Cores: 2
T: 268435456
Test #: 5
Elapsed time: 3.085066643 second(s)
Prime count: 14630843
	Command being timed: "bin/primes bit 2 268435456"
	User time (seconds): 2.54
	System time (seconds): 0.42
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 612
	Voluntary context switches: 3825
	Involuntary context switches: 88
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
