
Name: strong
Program: bin/primes
Type: bool
Cores: 2
T: 536870912
Test #: 2
Elapsed time: 6.813747607 second(s)
Prime count: 28192750
	Command being timed: "bin/primes bool 2 536870912"
	User time (seconds): 6.74
	System time (seconds): 0.06
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 525652
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 12091
	Voluntary context switches: 7774
	Involuntary context switches: 7801
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
