
Name: strong
Program: bin/primes
Type: bool
Cores: 4
T: 536870912
Test #: 3
Elapsed time: 7.592481295 second(s)
Prime count: 28192750
	Command being timed: "bin/primes bool 4 536870912"
	User time (seconds): 6.50
	System time (seconds): 0.86
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.59
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 525712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 12096
	Voluntary context switches: 13326
	Involuntary context switches: 842
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
