
Name: weak
Program: bin/primes
Type: bit
Cores: 2
T: 268435456
Test #: 6
Elapsed time: 3.478213663 second(s)
Prime count: 14630843
	Command being timed: "bin/primes bit 2 268435456"
	User time (seconds): 3.44
	System time (seconds): 0.03
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34076
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 611
	Voluntary context switches: 5719
	Involuntary context switches: 5713
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
