
Name: weak
Program: bin/primes
Type: bool
Cores: 2
T: 268435456
Test #: 5
Elapsed time: 3.032728153 second(s)
Prime count: 14630843
	Command being timed: "bin/primes bool 2 268435456"
	User time (seconds): 2.90
	System time (seconds): 0.11
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 263564
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 726
	Voluntary context switches: 5476
	Involuntary context switches: 5032
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
